CreditsWindow.xaml

<Window x:Class="CMD.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMD"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="CreditsWindow" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="Foreground" Value="#2ecc71"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="Foreground" Value="#2ecc71"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

    </Window.Resources>
    <Grid Background="#0f151b">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Height="100" Grid.Row="0" Grid.Column="1">
            <Label FontSize="28">Артём Дубров</Label>
            <Label>Автор сценария</Label>
            <Label>Программист-Композитор</Label>
            <Label>Визуал и саундтрек</Label>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Height="100" Grid.Row="1" Grid.Column="2">
            <Label FontSize="28">Юрий Лымбин</Label>
            <Label>Специалист UI/UX/XAML</Label>
            <Label>Программист-Отладчик</Label>
            <Label>Схемантика приложения</Label>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Height="100" Grid.Row="2" Grid.Column="1">
            <Label FontSize="26">Ярослав Курепин</Label>
            <Label>Дизайнер уровней</Label>
            <Label>Программист-Тестер</Label>
            <Label>Развитие сюжета</Label>
        </StackPanel>
        <Canvas x:Name="tab" Grid.Row="4" Grid.Column="3" MouseEnter="spec__down" VerticalAlignment="Top">
            <Line X1="22" Y1="0" X2="133" Y2="17" Stroke="#2ecc71" StrokeThickness="1"/>
            <Line X1="245" Y1="0" X2="133" Y2="17"  Stroke="#2ecc71" StrokeThickness="1"/>
            <Line X1="22" Y1="17" X2="133" Y2="33" Stroke="#2ecc71" StrokeThickness="1"/>
            <Line X1="245" Y1="17" X2="133" Y2="33"  Stroke="#2ecc71" StrokeThickness="1"/>
        </Canvas>
        <StackPanel x:Name="secret" Height="127" Background="#2ecc71" HorizontalAlignment="Center" VerticalAlignment="Top" Width="222"  Grid.Row="0" Grid.Column="3" Margin="0,-130,0,0">
            <Label Foreground="#0f151b" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="267" Grid.Row="0" Grid.Column="3" Margin="0, 20,0,0">Прочие Участники</Label>
            <Label Foreground="#0f151b" HorizontalContentAlignment="Center" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top" Width="267" Grid.Row="0" Grid.Column="3" Margin="0, 5,0,0">Николай Сергеевич</Label>
            <Label Foreground="#0f151b" HorizontalContentAlignment="Center" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top" Width="267" Grid.Row="0" Grid.Column="3" Margin="0, 5,0,0">Владислав Лебедев</Label>
        </StackPanel>
        <!--Rectangle/-->
    </Grid>
</Window>
