MainWindow.xaml

<Window x:Name="window" x:Class="intruder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intruder"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="MainWindow" Height="500" Width="820" PreviewKeyDown="window_PreviewKeyDown" Closing="window_Closing">
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#0f151b"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="Foreground" Value="#2ecc71"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="Foreground" Value="#2ecc71"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="Foreground" Value="#2ecc71"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#000f151b"/>
            <Setter Property="Foreground" Value="#229652"/>
            <Setter Property="BorderBrush" Value="#2ecc71"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="16, 4"/>
            <Setter Property="Padding" Value="16, 4"/>

            <EventSetter Event="MouseEnter" Handler="Obj_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Obj_MouseLeave"/>

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem x:Name="home_tab">
                <!-- Home grid -->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="#2ecc71"/>
                        <TextBlock Margin="3">Home</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5.7*"/>
                            <RowDefinition Height="1.3*"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Vertical" DockPanel.Dock="Top" Height="222">
                            <Button Margin="10, 10" x:Name="Newgamebutton" Width="165" Height="25" Content="NEW GAME" Click="refer__newgame" MouseEnter="menu_MouseEnter" Foreground="#2ecc71" Cursor="ArrowCD" Focusable="False"/>
                            <Button Margin="10, 15" x:Name="Creditsbutton" Width="165" Height="25" Content="CREDITS" Click="refer__showcredits" MouseEnter="menu_MouseEnter" Focusable="False" Cursor="Hand"/>
                            <Button Margin="10, 10" x:Name="Exitbutton" Width="165" Height="25" Content="EXIT?" Click="refer__exit" MouseEnter="menu_MouseEnter" Cursor="No" Focusable="False"/>
                        </StackPanel>
                        <Image Source="menu.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="settings_tab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="#2ecc71"/>
                        <TextBlock Margin="3">Settings</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <!-- Setings grid -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Name="settings_left_grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>
                            <!--Setter Property="CornerRadius" Value="10"/-->
                            <GroupBox HorizontalAlignment="Center" Grid.Row="1" Width="200" Height="90" VerticalAlignment="Center" Header="Volume">
                                <Slider Name="volume_slider"  HorizontalAlignment="Center" Orientation="Horizontal" Width="120" Height="20" Grid.Row="2" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="60" ValueChanged="refer__volumech" Cursor="Hand"/>
                            </GroupBox>
                            <GroupBox HorizontalAlignment="Center" Grid.Row="2" Width="200" Height="90" VerticalAlignment="Center" Header="Time in game">
                                <Label x:Name="clocktxtblock" HorizontalAlignment="Center" Width="150" Height="30" VerticalAlignment="Center"/>
                            </GroupBox>
                            <GroupBox HorizontalAlignment="Center" Grid.Row="3" Width="200" Height="90" VerticalAlignment="Center" Header="Font Size">
                                <Slider Name="fontSize_slider" HorizontalAlignment="Center" Orientation="Horizontal" Width="120" Height="20" VerticalAlignment="Center" Minimum="10" Maximum="19" Value="14" ValueChanged="refer__fontsizech" Cursor="Hand"/>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Column="2" Name="settings_right_grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Center" Content="Theme" Grid.Row="1" VerticalAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="120" Grid.Row="2">
                                <RadioButton Margin="5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Dark" Width="80" IsChecked="True"></RadioButton>
                                <RadioButton Margin="5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Neon" Width="80" IsEnabled="False"></RadioButton>
                            </StackPanel>
                            <Label HorizontalAlignment="Center" Content="Special" Grid.Row="3" VerticalAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="120" Grid.Row="4">
                                <CheckBox x:Name="timer_checker" Margin="5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Stata" Width="80" Click="refer__timelocker" Cursor="Hand"/>
                                <CheckBox x:Name="music_checker" Margin="5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Music" Width="80" Click="refer__musicplayer"/>
                            </StackPanel>
                            <Button x:Name="fullscreen" Height="40" Width="165" Content="Fullscreen" Grid.Row="5" Click="refer__fullscreen"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="game_tab" Visibility="Hidden">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Polygon Points="0, 1, 5, 10, 10, 1" Height="10" Width="10" Fill="#2ecc71"/>
                        <TextBlock Margin="3">Game</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <!-- Game grid -->
                    <Grid x:Name="main_game" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <!-- Console Output -->
                        <TextBlock x:Name="consoleOutput" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" 
                   Margin="16, 4" VerticalAlignment="Bottom" TextWrapping="Wrap">
                        Use "help", "-h" or "?" to get some help
                        </TextBlock>
                        <!-- Console Input row grid -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="12*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Cmd styled arrows -->
                            <Label Grid.Row="1" Grid.Column="0" 
                   Margin="16, 4, 0, 4" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Background="#0f151b" Foreground="#2ecc71" BorderBrush="#2ecc71"
                   FontFamily="Lucida Console">
                                >>>
                            </Label>

                            <!-- Console Input -->
                            <TextBox x:Name="consoleInput" Grid.Row="1" Grid.Column="1" 
                     Margin="0, 4, 16, 4" BorderThickness="0" SelectionLength="0"
                     VerticalContentAlignment="Center" 
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                     Background="#0f151b" Foreground="#229652" BorderBrush="#2ecc71"
                     FontFamily="Lucida Console"
                     MaxLines="1" ToolTip="Text input field" GotFocus="consoleInput_GotFocus" LostFocus="consoleInput_LostFocus">
                            </TextBox>
                        </Grid>
                        <!-- Answer Buttons Grid -->
                        <Grid x:Name="actionButtonsGrid" Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
